SECRET_USER1_NAME=""
SECRET_USER1_EMAIL=""
SECRET_USER1_PASS=""
SECRET_USER2_NAME=""
SECRET_USER2_EMAIL=""
SECRET_USER2_PASS=""
SECRET_OPENAI_KEY=""
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
